<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 300px;
            height: 300px;
            border-style: solid;
            background-color: bisque;
            position: relative;
        }

        .b {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            bottom: 2px;
            right: 3px;
        }

        .c {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }

        .d {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            position: absolute;
            left: 100px;

        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            1
        </div>
        <div class="c">
            2
        </div>
        <div class="d">
            3
        </div>

    </div>
</body>

</html>